<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.kmd.web</groupId>
	<artifactId>hello</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<org.springframework.version>4.1.0.RELEASE</org.springframework.version>
		<org.slf4j.slf4j-log4j12>1.5.2</org.slf4j.slf4j-log4j12>
		<org.slf4j.slf4j-api>1.5.2</org.slf4j.slf4j-api>
	</properties>

	<name>POM - hello template application</name>

	<organization>
		<name>KMD</name>
		<url>http://www.kmd.dk</url>
	</organization>
	
	<ciManagement>
		<system>Jenkins</system>
		<url>http://172.20.52.76:8080/jenkins</url>
	</ciManagement>
	<scm>
		<url>scm:git:https://z6mnb@bitbucket.org/z6mnb/hello.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		
		<module>hello-angularjs</module>
		<module>hello-rest</module>
		
	</modules>
</project>
