<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.kmd.web</groupId>
		<artifactId>hello</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hello-application</artifactId>
	<packaging>pom</packaging>

	<name>POM - hello application</name>

	<build>
		<plugins>
			<plugin>
				<groupId>dk.kmd.devops.maven.plugin</groupId>
				<artifactId>envconfiguration-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<environments>
						<environment>local</environment>
						<environment>t0</environment>
						<environment>t1</environment>
						<environment>t2</environment>
						<environment>t3</environment>
						<environment>t4</environment>
						<environment>t5</environment>
						<environment>t6</environment>
						<environment>m0</environment>
						<environment>m1</environment>
						<environment>m2</environment>
						<environment>p1</environment>
					</environments>
					<sourceConfigDir>${basedir}/src/main/config</sourceConfigDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generateEnv</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											dk.kmd.devops.maven.plugin
										</groupId>
										<artifactId>
											envconfiguration-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>generateEnv</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- | Developer profile + -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<property
											file="${project.build.directory}/config/local/env.properties" />
										<ant antfile="${project.build.directory}/config/local/build.xml">
											<target name="domain.remove" />
											<target name="domain.create" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode</groupId>
						<artifactId>maven-db-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<adminDbConnectionSettings>
								<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
								<jdbcUrl>jdbc:mysql://localhost:3306/</jdbcUrl>
								<userName>root</userName>
								<password></password>
							</adminDbConnectionSettings>
							<appDbConnectionSettings>
								<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
								<jdbcUrl>jdbc:mysql://localhost:3306/someAppDb</jdbcUrl>
								<userName>someAppDbUser</userName>
								<password>someAppDbPassword</password>
							</appDbConnectionSettings>
							<sqlDelimiter> #--;</sqlDelimiter>
							<dbDataScriptsDirectory>
								<param>src/main/sql/data</param>
							</dbDataScriptsDirectory>
							<dbSchemaScriptsDirectory>
								<param>src/main/sql/schema</param>
							</dbSchemaScriptsDirectory>
							<dbUpdateScriptsDirectory>
								<param>src/main/sql/update</param>
							</dbUpdateScriptsDirectory>
							<dbCreateStatements>
								create database someAppDb; #--;
								grant all on someAppDb.* tosomeAppDbUser@localhost identified by
								'someAppDbPassword'; #--;
								flush privileges; #--;
							</dbCreateStatements>
							<dbDropStatements>drop database someAppDb; #--;</dbDropStatements>
							<!-- optional <scriptEncoding>UTF-8</scriptEncoding> -->
						</configuration>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.9</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

